require 'spec_helper'

describe "works/index" do
  before(:each) do
    assign(:works, [
      stub_model(Work,
        :name => "Name",
        :artist_id => 1,
        :materials => "MyText",
        :image_url => "Image Url"
      ),
      stub_model(Work,
        :name => "Name",
        :artist_id => 1,
        :materials => "MyText",
        :image_url => "Image Url"
      )
    ])
  end

  it "renders a list of works" do
    render
    # Run the generator again with the --webrat flag if you want to use webrat matchers
    assert_select "tr>td", :text => "Name".to_s, :count => 2
    assert_select "tr>td", :text => 1.to_s, :count => 2
    assert_select "tr>td", :text => "MyText".to_s, :count => 2
    assert_select "tr>td", :text => "Image Url".to_s, :count => 2
  end
end
